DEBUG=0
SECRET_KEY=$(python3 -c "print('create a secure password')")
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bulletinstantanee
SQL_USER=choose_a_user
SQL_PASSWORD=choose_a_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
